<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../css/sthings.css' rel='stylesheet' />

    <title>Stranger things
    </title>
</head>

<body>


    <div class="random-letters">
        <h3 class='A'>
            A
        </h3>

        <h3 class='N-large'>N</h3>


    </div>

    <div class="intro-screen">
        <h2> STRANGER THINGS</h2>
        <button class="play">
            Play
        </button>
    </div>

    <audio>
        <source type='audio/mp3' src='../assets/audio/Stranger Things Title Sequence [HD] Netflix.mp3'>
    </audio>


    <div class='title'>
        <div class="big-line"></div>
        <h1 id='st'> <span class="large">S</span>T<span class="moveDown">R</span>AN<span class="moveDown">G</span>E<span
                class='large'>R</span>
        </h1>
        <div class="flex-row">
            <div class="small-line left">
            </div>
            <h1>T<span class="moveUp">H</span>ING<span class="moveUp">S</span></h1>
            <div class="small-line right">
            </div>
        </div>

    </div>



    <script src='../scripts/sthings.js'></script>
</body>

</html>